# DataStructure

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/basecode/datastructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: delete2dArray.cpp  make2dArray.cpp  native-lib.cpp
app/src/main/java/com/basecode/datastructure/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/basecode/datastructure/: ExampleUnitTest.java
